In [74]:
import sklearn
import pandas as pd
import numpy as np

In [75]:
df_info_musica_msi_ted_gsa = pd.read_csv('Google_Sala_de_Aula_Notas_Filosofia_II_IM_TED_MSI_Bimestre_I.csv', sep=','  , engine='python')

In [76]:
df_info_musica_msi_ted_gsa.head()

,Ultimo Nome,Primeiro Nome,E-mail,Q1,Q2,Q3,Q4,Media Bimestre I,Unnamed: 8
0,Mirelly dos Santos Ramos,Alane,alane.mirelly@academico.ifpb.edu.br,30.0,NaN,NaN,NaN,15.0,Musica
1,Beatriz Gomes de Sousa Farias,Ana,beatriz.gomes@academico.ifpb.edu.br,46.0,40.0,50.0,50.0,93.0,Musica
2,Luiza Ferreira Cavalcante,Ana,ana.cavalcante@academico.ifpb.edu.br,50.0,50.0,50.0,50.0,100.0,Musica
3,Renatha da Silva Quirino,Ana,ana.renatha@academico.ifpb.edu.br,39.0,NaN,NaN,50.0,44.5,Musica
4,Vivian de Sousa Oliveira,Ana,ana.vivian@academico.ifpb.edu.br,46.0,30.0,40.0,50.0,83.0,Musica

In [77]:
df_info_musica_msi_ted_gsa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Ultimo Nome       128 non-null    object
 1   Primeiro Nome     128 non-null    object
 2   E-mail            128 non-null    object
 3   Q1                125 non-null    float64
 4   Q2                118 non-null    float64
 5   Q3                121 non-null    float64
 6   Q4                115 non-null    float64
 7   Media Bimestre I  128 non-null    float64
 8   Unnamed: 8        128 non-null    object
dtypes: float64(5), object(4)
memory usage: 9.1+ KB

In [78]:
df_info_musica_msi_ted_gsa.describe()

               Q1          Q2          Q3          Q4  Media Bimestre I
count  125.000000  118.000000  121.000000  115.000000        128.000000
mean    39.768000   44.152542   40.330579   45.956522         79.476562
std     10.893277    5.034288   10.159879    3.681131         20.372308
min      9.000000   30.000000    0.000000   35.000000          0.000000
25%     33.000000   40.000000   40.000000   45.000000         75.875000
50%     43.000000   45.000000   40.000000   45.000000         86.500000
75%     50.000000   50.000000   50.000000   50.000000         92.500000
max     50.000000   50.000000   50.000000   50.000000        100.000000

In [79]:
df_filosofia_II_gsa_semana_1 = pd.read_csv('Google_Sala_de_Aula_Filosofia_Atividade_1_Tendências Conhecimento_respostas.csv', sep=','  , engine='python')

In [80]:
df_filosofia_II_gsa_semana_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 2 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Q1 – Ultimo envio  125 non-null    object
 1   E-mail             125 non-null    object
dtypes: object(2)
memory usage: 2.1+ KB

In [81]:
df_info_musica_msi_ted_gsa.shape

(128, 9)

In [82]:
df_merge = pd.merge(df_info_musica_msi_ted_gsa,
                 df_filosofia_II_gsa_semana_1,
                 on='E-mail', 
                 how='left')

In [83]:
df_merge.shape

(128, 10)

In [84]:
df_filosofia_II_gsa_semana_2 = pd.read_csv('Google_Sala_de_Aula_Filosofia_Atividade_2_Tipos_de_Ceticismo_Relativo_Respostas.csv', sep=','  , engine='python')

In [85]:
df_filosofia_II_gsa_semana_2.head()

     Q2 – Ultimo envio                                E-mail
0  08/09/2020 11:35:54  maria.sthefany@academico.ifpb.edu.br
1  08/09/2020 11:40:56    paloma.muniz@academico.ifpb.edu.br
2  08/09/2020 11:59:47   arielly.sousa@academico.ifpb.edu.br
3  08/09/2020 12:50:27   adrian.sammyr@academico.ifpb.edu.br
4  08/09/2020 13:12:14  khallil.lisboa@academico.ifpb.edu.br

In [86]:
df_merge2 = pd.merge(df_merge,
                 df_filosofia_II_gsa_semana_2,
                 on='E-mail', 
                 how='left')

In [87]:
df_merge2.head()

,Ultimo Nome,Primeiro Nome,E-mail,Q1,Q2,Q3,Q4,Media Bimestre I,Unnamed: 8,Q1 – Ultimo envio,Q2 – Ultimo envio
0,Mirelly dos Santos Ramos,Alane,alane.mirelly@academico.ifpb.edu.br,30.0,NaN,NaN,NaN,15.0,Musica,07/09/2020 13:40:34,NaN
1,Beatriz Gomes de Sousa Farias,Ana,beatriz.gomes@academico.ifpb.edu.br,46.0,40.0,50.0,50.0,93.0,Musica,02/09/2020 21:16:51,08/09/2020 17:41:14
2,Luiza Ferreira Cavalcante,Ana,ana.cavalcante@academico.ifpb.edu.br,50.0,50.0,50.0,50.0,100.0,Musica,03/09/2020 17:36:42,10/09/2020 16:04:01
3,Renatha da Silva Quirino,Ana,ana.renatha@academico.ifpb.edu.br,39.0,NaN,NaN,50.0,44.5,Musica,02/09/2020 21:47:55,NaN
4,Vivian de Sousa Oliveira,Ana,ana.vivian@academico.ifpb.edu.br,46.0,30.0,40.0,50.0,83.0,Musica,07/09/2020 13:53:00,17/09/2020 17:27:38

In [88]:
df_merge2.shape

(128, 11)

In [89]:
df_lista_alunos = pd.read_csv('Lista_alunos_monteiro.csv', sep=';'  , engine='python')

In [90]:
df_lista_alunos.head()

,#,Nome,Matricula,Curso,Situacao,Periodo letivo de ingresso,E-mail pessoal,E-mail
0,1,Abdiel Lucas dos Santos Araujo,201825130017,513 - Tecnico em Instrumento Musical Subsequen...,Matriculado,2018.2,abdiellucas123@gmail.com,abdiel.lucas@academico.ifpb.edu.br
1,2,Abelardo Alves Matias Simoes,201315020068,502 - Tecnologia em Analise e Desenvolvimento ...,Cancelado,2013.1,abelardo_92_92@hotmail.com,NaN
2,3,Abia Vanessa Neves Costa,201315010186,501 - Tecnologia em Construcao de Edificios - ...,Cancelamento Compulsorio,2013.1,abiavanessa@hotmail.com,NaN
3,4,Abiezer Moreira Ferreira,201915010014,501 - Tecnologia em Construcao de Edificios - ...,Evasao,2019.1,abiezer1604@gmail.com,NaN
4,5,Abigail de Lima Silva,201815510009,551 - Tecnico em Instrumento Musical Integrado...,Matriculado,2018.1,gagalsilva88@gmail.com,abigail.silva@academico.ifpb.edu.br

In [91]:
df_lista_alunos = df_lista_alunos.drop(["Curso","Situacao","Periodo letivo de ingresso","E-mail pessoal"], axis = 1)

In [92]:
df_merge3 = pd.merge(df_merge2,
                 df_lista_alunos,
                 on='E-mail', 
                 how='left')

In [93]:
df_merge3.head()

,Ultimo Nome,Primeiro Nome,E-mail,Q1,Q2,Q3,Q4,Media Bimestre I,Unnamed: 8,Q1 – Ultimo envio,Q2 – Ultimo envio,#,Nome,Matricula
0,Mirelly dos Santos Ramos,Alane,alane.mirelly@academico.ifpb.edu.br,30.0,NaN,NaN,NaN,15.0,Musica,07/09/2020 13:40:34,NaN,60,Alane Mirelly dos Santos Ramos,201815510029
1,Beatriz Gomes de Sousa Farias,Ana,beatriz.gomes@academico.ifpb.edu.br,46.0,40.0,50.0,50.0,93.0,Musica,02/09/2020 21:16:51,08/09/2020 17:41:14,210,Ana Beatriz Gomes de Sousa Farias,201915510033
2,Luiza Ferreira Cavalcante,Ana,ana.cavalcante@academico.ifpb.edu.br,50.0,50.0,50.0,50.0,100.0,Musica,03/09/2020 17:36:42,10/09/2020 16:04:01,247,Ana Luiza Ferreira Cavalcante,201915510007
3,Renatha da Silva Quirino,Ana,ana.renatha@academico.ifpb.edu.br,39.0,NaN,NaN,50.0,44.5,Musica,02/09/2020 21:47:55,NaN,270,Ana Renatha da Silva Quirino,201915510035
4,Vivian de Sousa Oliveira,Ana,ana.vivian@academico.ifpb.edu.br,46.0,30.0,40.0,50.0,83.0,Musica,07/09/2020 13:53:00,17/09/2020 17:27:38,276,Ana Vivian de Sousa Oliveira,201915510041

In [94]:
df_merge3.shape

(128, 14)

In [95]:
df_suap_primeiro_ano = pd.read_csv('suap_geral_primeiro_ano.csv', sep=';'  , engine='python')

In [96]:
df_suap_primeiro_ano.head()

,Unnamed: 0,Matricula,Curso,Ano de Ingresso,Cor/Raca,Cota MEC,Cota SISTEC,Data de Nascimento,Faixa de Renda (SISTEC),Nome da Escola de Origem,...,"('Nota', 'Historia da Musica I')","('Nota', 'Informatica')","('Nota', 'Informatica Basica')","('Nota', 'Lingua Portuguesa e Literatura Brasileira I')","('Nota', 'Matematica I')","('Nota', 'Materiais de Construcao Civil')","('Nota', 'Quimica I')","('Nota', 'Sistemas Digitais')","('Nota', 'Sociologia I')","('Nota', 'Teoria Musical I')"
0,0,201615500003,550 - Tecnico em Manutencao e Suporte em Infor...,2016,Branca,Nao se aplica,Nao se aplica,01/04/2001,"0<RFP<=0,5",-,...,NaN,NaN,94.0,82.0,89.0,NaN,87.0,78.0,79.0,NaN
1,1,201615500007,550 - Tecnico em Manutencao e Suporte em Infor...,2016,Preta,Nao se aplica,Nao se aplica,18/03/2001,Nao declarado,Escola Agrotecnica de Ensino Fundamental Deput...,...,NaN,NaN,87.0,78.0,86.0,NaN,85.0,90.0,79.0,NaN
2,2,201615500008,550 - Tecnico em Manutencao e Suporte em Infor...,2016,Branca,Nao se aplica,Nao se aplica,14/12/2000,"1,0<RFP<=1,5",Colegio Nossa Senhora de Lourdes,...,NaN,NaN,93.0,77.0,88.0,NaN,85.0,96.0,79.0,NaN
3,3,201615500009,550 - Tecnico em Manutencao e Suporte em Infor...,2016,Parda,Nao se aplica,Nao se aplica,26/11/2001,Nao declarado,Instituto Educacional Jose Pereira do Nascimento,...,NaN,NaN,82.0,54.0,50.0,NaN,53.0,62.0,71.0,NaN
4,4,201615500014,550 - Tecnico em Manutencao e Suporte em Infor...,2016,Parda,"Oriundo de escola publica, com renda inferior ...",Escola Publica,25/04/2002,Nao declarado,Escola Agrotecnica de Ensino Fundamental Deput...,...,NaN,NaN,90.0,70.0,80.0,NaN,80.0,80.0,74.0,NaN

In [97]:
df_merge4 = pd.merge(df_merge3,
                 df_suap_primeiro_ano,
                 on='Matricula', 
                 how='left')

In [98]:
df_merge4.head()

,Ultimo Nome,Primeiro Nome,E-mail,Q1,Q2,Q3,Q4,Media Bimestre I,Unnamed: 8,Q1 – Ultimo envio,...,"('Nota', 'Historia da Musica I')","('Nota', 'Informatica')","('Nota', 'Informatica Basica')","('Nota', 'Lingua Portuguesa e Literatura Brasileira I')","('Nota', 'Matematica I')","('Nota', 'Materiais de Construcao Civil')","('Nota', 'Quimica I')","('Nota', 'Sistemas Digitais')","('Nota', 'Sociologia I')","('Nota', 'Teoria Musical I')"
0,Mirelly dos Santos Ramos,Alane,alane.mirelly@academico.ifpb.edu.br,30.0,NaN,NaN,NaN,15.0,Musica,07/09/2020 13:40:34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Beatriz Gomes de Sousa Farias,Ana,beatriz.gomes@academico.ifpb.edu.br,46.0,40.0,50.0,50.0,93.0,Musica,02/09/2020 21:16:51,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Luiza Ferreira Cavalcante,Ana,ana.cavalcante@academico.ifpb.edu.br,50.0,50.0,50.0,50.0,100.0,Musica,03/09/2020 17:36:42,...,82.0,95.0,NaN,92.0,93.0,NaN,97.0,NaN,89.0,85.0
3,Renatha da Silva Quirino,Ana,ana.renatha@academico.ifpb.edu.br,39.0,NaN,NaN,50.0,44.5,Musica,02/09/2020 21:47:55,...,76.0,70.0,NaN,84.0,82.0,NaN,73.0,NaN,81.0,77.0
4,Vivian de Sousa Oliveira,Ana,ana.vivian@academico.ifpb.edu.br,46.0,30.0,40.0,50.0,83.0,Musica,07/09/2020 13:53:00,...,75.0,76.0,NaN,81.0,32.0,NaN,50.0,NaN,80.0,77.0

In [99]:
df_merge4.shape

(128, 47)

In [100]:
df_merge4.to_csv('suap_gsa_geral.csv', encoding='utf-8',sep=';')